# Car-Rental-WEB-App

App-Dev-Cw2/: .gitignore  AppDevCw2.sln  (+1 more)
App-Dev-Cw2/AppDevCw2WebApi/: AppDevCw2WebApi.csproj  Program.cs  appsettings.json
App-Dev-Cw2/AppDevCw2WebApi/Controllers/: AdminController.cs  CarController.cs  CarRentalController.cs  CustomerController.cs  DamagePaymentController.cs  DamageRequestController.cs  RentalHistoryController.cs  RentalPaymentController.cs  SalesController.cs  SpecialOffersController.cs  TestController.cs  UserAuthController.cs
App-Dev-Cw2/AppDevCw2WebApi/DTOs/: AddCarsDto.cs  AddDamageReq.cs  AddRentalHistory.cs  SalesDto.cs  UpdateCarDto.cs  UpdateRentalHistory.cs  ViewCarDto.cs  ViewRentalHistory.cs
App-Dev-Cw2/AppDevCw2WebApi/Data/: AppDbContext.cs  AppDbInitializer.cs
App-Dev-Cw2/AppDevCw2WebApi/Migrations/: 20230421054114_new.Designer.cs  20230421054114_new.cs  20230421054207_new1.Designer.cs  20230421054207_new1.cs  20230421065647_Rental.Designer.cs  20230421065647_Rental.cs  20230421071740_Damage.Designer.cs  20230421071740_Damage.cs  20230421071855_Damage1.Designer.cs  20230421071855_Damage1.cs  20230421165847_RentalUpdate.Designer.cs  20230421165847_RentalUpdate.cs  20230421170251_RentalUpdate1.Designer.cs  20230421170251_RentalUpdate1.cs  20230421182225_RentalUpdate3.Designer.cs  20230421182225_RentalUpdate3.cs  20230422061513_RentalUpdate4.Designer.cs  20230422061513_RentalUpdate4.cs  20230423145916_RentalUpdate5.Designer.cs  20230423145916_RentalUpdate5.cs  20230424120916_RentalUpdate6.Designer.cs  20230424120916_RentalUpdate6.cs  20230425064104_yoyo.Designer.cs  20230425064104_yoyo.cs  20230425080148_yoyo1.Designer.cs  20230425080148_yoyo1.cs  20230426050636_yoyo2.Designer.cs  20230426050636_yoyo2.cs  20230426183500_yoyo3.Designer.cs  20230426183500_yoyo3.cs  20230426183558_yoyo4.Designer.cs  20230426183558_yoyo4.cs  20230427094931_yoyo5.Designer.cs  20230427094931_yoyo5.cs  20230427111357_yoyo6.Designer.cs  20230427111357_yoyo6.cs  20230427193153_yoyo7.Designer.cs  20230427193153_yoyo7.cs  20230429085200_yoyo8.Designer.cs  20230429085200_yoyo8.cs  (+3 more)
(+193 files in other folders)
